{
  "name": "webcrawlerhttp",
  "version": "1.0.0",
  "description": "Project for the learn HTTP course",
  "main": "main.js",
  "scripts": {
    "start": "node --no-warnings main.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest":{
      "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eemenalop/webcrawlerhttp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eemenalop/webcrawlerhttp/issues"
  },
  "homepage": "https://github.com/eemenalop/webcrawlerhttp#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^24.1.0"
  }
}
